#SAS

proc iml;
x = {4 5 1 2, 1 1 4 5, 2 1 0 2};
create num_matrix from x;
append from x;
close num_matrix;
run;

proc print data = num_matrix; run;



#R

#cell_1 <- c(4, 5, 1, 2)
#cell_2 <- c(1, 1, 4, 5)
#cell_3 <- c(2, 1, 0, 2)
#my_matrix_2 <- rbind(cell_1, cell_2, cell_3)

cells <- c(4, 5, 1, 2, 1, 1, 4, 5, 2, 1, 0, 2)
my_matrix <- matrix(cells, nrow = 3, ncol = 4, byrow = T)
my_matrix



#Python

import numpy as np

x = np.matrix([[4, 5, 1, 2], [1, 1, 4, 5], [2, 1, 0, 2]])

x

